
î
;
android*http://schemas.android.com/apk/res/android&#androidx.viewpager.widget.ViewPager"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidfitsSystemWindowstrue"(İ„2:@"o
*http://schemas.android.com/apk/res/androidid@+id/error_viewPager"(Ğ„2
Ü¨øid/error_viewPager0&